set-option -g status-style bg=default
set -g status-fg grey
set-window-option -g window-status-current-style fg=#5fd75f
set -g status-right ""

set -g popup-border-style fg=#5fd75f
set -g popup-border-lines rounded
bind C-Space detach-client -s "popup" \; display-popup -h 99% -w 95% -E "tmux new-session -A -s popup"

bind C-b switch-client -l
bind C-h new-session
